{
  "name": "dordle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chloeklimansilver/dog-object-furrychild.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chloeklimansilver/dog-object-furrychild/issues"
  },
  "homepage": "https://github.com/chloeklimansilver/dog-object-furrychild#readme"
}
